# SimpleProductInventoryManagement

./: Dump.sql  ReadMe.md.txt  Simple Product Inventory API.postman_collection.json
SimpleProductInventoryManagement/: SimpleProductInventoryManagement.sln
SimpleProductInventoryManagement.Api/: Program.cs  SimpleProductInventoryManagement.Api.csproj  appsettings.json
SimpleProductInventoryManagement.Api/Controllers/: AuthController.cs  ProductsController.cs
SimpleProductInventoryManagement.Api/Properties/: launchSettings.json
SimpleProductInventoryManagement.Application/: ApplicationServiceRegistration.cs  SimpleProductInventoryManagement.Application.csproj
SimpleProductInventoryManagement.Application/Contracts/Identity/: IAuthService.cs
SimpleProductInventoryManagement.Application/Contracts/Persistence/: IGenericRepository.cs  IProductEntityRepository.cs
SimpleProductInventoryManagement.Application/Exceptions/: BadRequestException.cs  NotFoundExceptions.cs
SimpleProductInventoryManagement.Application/Features/ProductEntity/Commands/CreateProductEntity/: CreateProductEntityCommand.cs  CreateProductEntityCommandHandler.cs  CreateProductEntityCommandValidator.cs
SimpleProductInventoryManagement.Application/Features/ProductEntity/Commands/DeleteProductEntity/: DeleteProductEntityCommand.cs  DeleteProductEntityCommandHandler.cs
SimpleProductInventoryManagement.Application/Features/ProductEntity/Commands/UpdateProductEntity/: UpdateProductEntityCommand.cs  UpdateProductEntityCommandHandler.cs  UpdateProductEntityCommandValidator.cs
SimpleProductInventoryManagement.Application/Features/ProductEntity/Queries/GetAllProductEntities/: GetProductEntitiesQuery.cs  GetProductEntitiesQueryHandler.cs  ProductEntityDto.cs
SimpleProductInventoryManagement.Application/Features/ProductEntity/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  ProductDetailsDto.cs
SimpleProductInventoryManagement.Application/MappingProfiles/: ProductEntityProfile.cs
SimpleProductInventoryManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs
SimpleProductInventoryManagement.Domain/: ProductEntity.cs
SimpleProductInventoryManagement.Persistence/: PersistenceServiceRegistration.cs  SimpleProductInventoryManagement.Persistence.csproj
SimpleProductInventoryManagement.Persistence/Configurations/: ProductEntityConfiguration.cs
SimpleProductInventoryManagement.Persistence/DatabaseContext/: ProductDatabaseContext.cs
(+78 files in other folders)
